body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: rgb(213, 207, 200);

}

.sidebar {
    width: 250px;
    color: rgb(66, 53, 53);
    min-height: 100vh;
    width: 250px;
    font-family: 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    padding: 20px;
    border-right: 1px solid #222931;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow-y: auto;
}

.sidebar-header {
    font-size: 1.5rem;
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.sidebar h2 {
    color: rgb(100, 65, 65);
    text-align: center;
    margin-bottom: 30px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 12px 15px;
    margin: 5px 0;
    border-radius: 4px;
    transition: all 0.3s ease;
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-menu li.active {
    background-color: #3498db;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #333;
}

.logout-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #d32f2f;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.card h2 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid rgb(230, 219, 219);
    padding-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: rgb(100, 65, 65);
    color: white;
}

tr:hover {
    background-color: rgb(226, 214, 214);
}

.status-pending {
    color: #ff9800;
    font-weight: bold;
}

.status-completed {
    color: #4caf50;
    font-weight: bold;
}

.status-cancelled {
    color: #f44336;
    font-weight: bold;
}





/* Modal and Overall Styling */
.modal {

    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #998a8a;
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.modal-header {
    margin: 0 0 25px 0;
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Form Structure */
.product-form {
    display: flex;
    flex-direction: column;
}

.form-section {
    margin-bottom: 25px; /* Increased gap between sections */
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-section {
    flex: 1;
    margin-bottom: 25px; /* Consistent with other sections */
}

/* Input Styling */
.section-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
    font-size: 0.95rem;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #412c2c;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-input:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

textarea.form-input {
    min-height: 100px;
    resize: vertical;
}

/* File Upload */
.form-note {
    margin: 8px 0;
    font-size: 0.85rem;
    color: #666;
}

.file-upload {
    width: 100%;
    margin-top: 5px;
}






