
.product-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px auto;
    width: 90%;
    max-width: 1100px;
}

.category {
    width: 250px;
    text-align: center;
}

.category img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
    padding-top: 20px;
}

.category h3 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
}



